##################################################################
# Slurm's Generic Resource (GRES) configuration file
##################################################################
AutoDetect=nvml
# Configure support for our four GPUs
NodeName=c2 Name=gpu  Type=p5000  File=/dev/dxg CPUs=0,1
# Name=gpu Type=gtx560 File=/dev/nvidia1 CPUs=0,1
# Name=gpu Type=tesla  File=/dev/nvidia2 CPUs=2,3
# Name=gpu Type=tesla  File=/dev/nvidia3 CPUs=2,3
# Name=bandwidth Count=20M

##################################################################
# Slurm's Generic Resource (GRES) configuration file
# Use a single gres.conf file for all compute nodes
##################################################################
# NodeName=c2  Name=gpu File=/dev/nvidia0